E:\Code\vs_c#\CsharpStudy\Class004\Class004\bin\Debug\net8.0\Class004.exe
E:\Code\vs_c#\CsharpStudy\Class004\Class004\bin\Debug\net8.0\Class004.deps.json
E:\Code\vs_c#\CsharpStudy\Class004\Class004\bin\Debug\net8.0\Class004.runtimeconfig.json
E:\Code\vs_c#\CsharpStudy\Class004\Class004\bin\Debug\net8.0\Class004.dll
E:\Code\vs_c#\CsharpStudy\Class004\Class004\bin\Debug\net8.0\Class004.pdb
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.AssemblyInfoInputs.cache
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.AssemblyInfo.cs
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.csproj.CoreCompileInputs.cache
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.sourcelink.json
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.dll
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\refint\Class004.dll
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.pdb
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\Class004.genruntimeconfig.cache
E:\Code\vs_c#\CsharpStudy\Class004\Class004\obj\Debug\net8.0\ref\Class004.dll
E:\Code\vs_c#\CsharpStudy\Class04\Class004\bin\Debug\net8.0\Class004.exe
E:\Code\vs_c#\CsharpStudy\Class04\Class004\bin\Debug\net8.0\Class004.deps.json
E:\Code\vs_c#\CsharpStudy\Class04\Class004\bin\Debug\net8.0\Class004.runtimeconfig.json
E:\Code\vs_c#\CsharpStudy\Class04\Class004\bin\Debug\net8.0\Class004.dll
E:\Code\vs_c#\CsharpStudy\Class04\Class004\bin\Debug\net8.0\Class004.pdb
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.AssemblyInfoInputs.cache
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.AssemblyInfo.cs
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.csproj.CoreCompileInputs.cache
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.sourcelink.json
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.dll
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\refint\Class004.dll
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.pdb
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\Class004.genruntimeconfig.cache
E:\Code\vs_c#\CsharpStudy\Class04\Class004\obj\Debug\net8.0\ref\Class004.dll
